storage:
  dbPath: C:/data/mongo-rs/one
  engine: wiredTiger
systemLog:
  verbosity: 0
  traceAllExceptions: false
  destination: file
  logAppend: true
  path: C:/log/mongodb/one/mongod.log
net:
  bindIp: 0.0.0.0
operationProfiling:
  slowOpThresholdMs: 2100
  mode: off
replication:
  replSetName: rs0